.code
align 16
start PROC

  mov rax, gs:[060h]
  mov rax, [rax + 018h]
  mov rsi, [rax + 020h]
  mov rsi, [rsi]
  mov rsi, [rsi]
  mov r15, [rsi + 020h]
;r15 = CreateProcess addr

  mov eax, dword ptr [r15 + 03C]
  add rax, r15

  mov edx, dword ptr [rax + 088h]
  add rdx, r15

  mov r8d, dword ptr [rdx + 024h]
  add rdx, r15

  mov r9d, dword ptr [rdx + 020h]
  add r9, r15

  mov r10d, dword ptr [rdx + 01C]
  add r10, r15

  mov r12, 0 ; CreatePr
  mov r13, 0 ; ocess/0/0

  xor r11, r11

.search_loop
  mov edi, dword ptr [r8 + r11 * 4]
  add rdi, r15

  mov rax, qword ptr [rdi]
  cmp rax, r12
  jne .not_found

  mov rax, qword ptr [rdi + 8]
  cmp rax, r13
  jmp .function_found

.not_found
  inc r11
  jmp .search_loop

  movzx r12d, word ptr [r9 + r11 * 2]
  mov eax, dword ptr [r10 + r12 * 4]
  add rax, r15

  sub rsp, 40
  mov ecx, 0
  call ExitProcess ;нахуй убрать в будущем 
start ENDP
END
  
  
